@import "fonts"

@import "settings"
@import "../bower_components/foundation/scss/normalize"
@import "../bower_components/foundation/scss/foundation"


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0
 